<NotepadPlus>
    <Project name="lesyange">
        <Folder name="src">
            <File name="src\ebnf_parser.c" />
            <File name="src\ebnf_parser.h" />
            <File name="src\lesyange.h" />
            <File name="src\main.c" />
            <File name="src\options.c" />
            <File name="src\cextensions.c" />
            <File name="src\cextensions.h" />
        </Folder>
        <File name="C:\Users\jean\Documents\GitHub\lesyange\.gitignore" />
        <File name="test.ebnf" />
        <File name="TODO" />
        <File name="Makefile" />
    </Project>
</NotepadPlus>
